<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="marker"
            type="com.google.android.gms.maps.model.Marker"/>

        <variable
            name="model"
            type="com.cluster.map.clusterapp.viewmodel.PointViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble">

        <include
            android:id="@+id/info"
            layout="@layout/info_window_item"
            bind:point="@{model.point}"
            bind:address="@{model.pointAddress}"
            bind:marker="@{marker}"/>
    </FrameLayout>
</layout>